<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='css/responsive.css') }}" rel="stylesheet" />
    <style>
        body, html {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0px;
        }
        .content { 
            padding: 50px;
            padding-bottom: 200px;
 
        } 
        h1 {
            color: #555;
        }
        .navbar-nav .nav-link { 
            color: white; 
        }
        .snack, .order {
            background: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button {
            background: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #e53935;
        }
        .snack img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .navbar-custom {
            background-color: #070e6a;
        } 
    </style>
</head>
<body>
    <form method="post">
        {{ form.hidden_tag() }}
    </form>

    {% include 'navbar.html' %}

    <div class="content">
        {% block body %}  {% endblock %}

    </div>
    <footer>
        <div class="footer_container">
            <section class="info_section ">
                <div class="container">
                <div class="info_links">
                    <ul>
                    <li>
                        <a class="" href="{{ url_for('shop') }}">Shop</a>
                    </li>
                    <li>
                        <a class="" href="{{ url_for('about') }}">About</a>
                    </li>
                    </ul>
                </div>
                </div>
            </section>

            <footer class="footer_section">
                <div class="container">
                <p>
                    &copy; <span id="displayYear"></span> All Rights Reserved By
                    <a href="https://html.design/">Free Html Templates</a><br>
                    Distributed By: <a href="https://themewagon.com/">ThemeWagon</a>
                </p>
                </div>
            </footer>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>