{% extends 'layout.html' %}

{% block body %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                color: #333;
                margin: 0;
                padding: 0px;
            }
            form {
                max-width: 400px;
                margin: auto;
            }
            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }
            .btn:hover {
                opacity: 1;
            }
            .show-password {
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .cancel {
                background-color: red;
            }
            .login-link {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        {% if session.get('logged_in') %}
            <script> 
                window.location.href = "{{ url_for('index') }}"; 
            </script>
        {% else %}
            <h1>Register</h1>

            {% if error %}
                <p style="color: red;">{{ error }}</p>
            {% endif %}
            <form method="post">
                {{ form.hidden_tag() }}
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" name="username" id="username" required>
                
                <label for="email">Email</label>
                <input type="email" placeholder="Enter Email" name="reg_email" id="reg_mail" required>
                
                <label for="password">Password</label>
                <input type="password" placeholder="Enter Password" name="reg_password" id="reg_password" required>

                <label for="confirm_password">Confirm Password</label>
                <input type="password" placeholder="Confirm Password" name="confirm_password" id="confirm_password" required>
                
                <div class="show-password">
                    <span>Show Password</span>
                    <span> <input type="checkbox" onclick="TogglePassword()"> </span>
                </div>

                <button type="submit" class="btn">Register</button>
                <button type="button" class="btn cancel" onclick="closeRegisterForm()">Close</button>
            </form>

            <div class="login-link">
                <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
            </div>

            <script>
                function togglePassword() {
                    var password = document.getElementById("password");
                    var confirm_password = document.getElementById("confirm_password");
                    if (password.type === "password") {
                        password.type = "text";
                        confirm_password.type = "text";
                    } else {
                        password.type = "password";
                        confirm_password.type = "password";
                    }
                }
                function navigateToIndex() { 
                    window.location.href = "{{ url_for('index') }}"; 
                }
            </script>
        {% endif %}
    </body>
    </html>
{% endblock %}